server {
  host = "0.0.0.0"
  port = 8080
}

timeout = 10 seconds

slick {
  profile = "slick.jdbc.H2Profile$"
  db {
    url = ${slick_db_url}
    user = "sa"
    password = ""
    driver = "org.h2.Driver"
    numThreads = 5
    maxConnections = 5
    minConnections = 1
  }
}

akka {
  persistence {
    journal {
      plugin = "jdbc-journal"
      auto-start-journals = ["jdbc-journal"]
    }
    snapshot-store {
      plugin = "jdbc-snapshot-store"
      auto-start-snapshot-stores = ["jdbc-snapshot-store"]
    }
  }
  actor {
    serializers {
      serializer = "ch14.EventSerializer"
    }
    serialization-bindings {
      "stamina.Persistable" = serializer
    }
  }

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}


jdbc-journal {
  slick = ${slick}
}

jdbc-snapshot-store {
  slick = ${slick}
}

jdbc-read-journal {
  slick = ${slick}
}
